
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人在学习中的一些记录">
      
      
        <meta name="author" content="李彦筱">
      
      
        <link rel="canonical" href="https://yan-xiaoo.github.io/notes/XjtuSeDataStructure/%E6%A0%91%E5%92%8C%E6%A3%AE%E6%9E%97/">
      
      
        <link rel="prev" href="../%E4%BA%8C%E5%8F%89%E6%A0%91/">
      
      
        <link rel="next" href="../%E5%9B%BE/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
    
      
        <title>树和森林 - 彦筱的小站</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="彦筱的小站" class="md-header__button md-logo" aria-label="彦筱的小站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            彦筱的小站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              树和森林
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/yan-xiaoo/yan-xiaoo.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    yan-xiaoo.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%89%8D%E8%A8%80/" class="md-tabs__link">
          
  
    
  
  课程笔记

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="彦筱的小站" class="md-nav__button md-logo" aria-label="彦筱的小站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    彦筱的小站
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yan-xiaoo/yan-xiaoo.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    yan-xiaoo.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    博客
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/requests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    requests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/%E6%91%86%E7%83%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    摆烂
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自动化
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    西安交大：数据结构与算法
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            西安交大：数据结构与算法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构与算法简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%A6%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学预备知识
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    算法复杂度的分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    排序算法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BA%BF%E6%80%A7%E8%A1%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    线性表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    栈与队列
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%8C%E5%8F%89%E6%A0%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二叉树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    树和森林
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    树和森林
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      树
    </span>
  </a>
  
    <nav class="md-nav" aria-label="树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      树的定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      森林的定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adt" class="md-nav__link">
    <span class="md-ellipsis">
      树的 ADT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      树的遍历
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      树的实现
    </span>
  </a>
  
    <nav class="md-nav" aria-label="树的实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      父指针表示法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      子节点表表示法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      左子节点/右兄弟节点表示法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      森林，树和二叉树的相互转化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="森林，树和二叉树的相互转化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      树 -&gt; 二叉树
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      二叉树 -&gt; 树
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    <span class="md-ellipsis">
      二叉树 -&gt; 森林
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_3" class="md-nav__link">
    <span class="md-ellipsis">
      森林-&gt;二叉树
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      树的应用：不相交集（并查集）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="树的应用：不相交集（并查集）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      并查集的数组实现
    </span>
  </a>
  
    <nav class="md-nav" aria-label="并查集的数组实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      数组实现的代码
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      并查集的森林实现
    </span>
  </a>
  
    <nav class="md-nav" aria-label="并查集的森林实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      树的父指针表示法的数组实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      并查集森林实现的代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      优化：重量权衡平衡规则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      优化：路径压缩
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9F%A5%E6%89%BE%E5%92%8C%E6%95%A3%E5%88%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    查找和散列
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      树
    </span>
  </a>
  
    <nav class="md-nav" aria-label="树">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      树的定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      森林的定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adt" class="md-nav__link">
    <span class="md-ellipsis">
      树的 ADT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      树的遍历
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      树的实现
    </span>
  </a>
  
    <nav class="md-nav" aria-label="树的实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      父指针表示法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      子节点表表示法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      左子节点/右兄弟节点表示法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      森林，树和二叉树的相互转化
    </span>
  </a>
  
    <nav class="md-nav" aria-label="森林，树和二叉树的相互转化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      树 -&gt; 二叉树
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_1" class="md-nav__link">
    <span class="md-ellipsis">
      二叉树 -&gt; 树
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_2" class="md-nav__link">
    <span class="md-ellipsis">
      二叉树 -&gt; 森林
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-_3" class="md-nav__link">
    <span class="md-ellipsis">
      森林-&gt;二叉树
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      树的应用：不相交集（并查集）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="树的应用：不相交集（并查集）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      并查集的数组实现
    </span>
  </a>
  
    <nav class="md-nav" aria-label="并查集的数组实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      数组实现的代码
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      并查集的森林实现
    </span>
  </a>
  
    <nav class="md-nav" aria-label="并查集的森林实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      树的父指针表示法的数组实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      并查集森林实现的代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      优化：重量权衡平衡规则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      优化：路径压缩
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">树和森林</h1>
<blockquote>
<p>作者：李彦筱</p>
<p>感谢学长 <a href="https://github.com/yijunquan-afk">yijunquan</a> 的<a href="https://github.com/yijunquan-afk/XJTUSE-NOTES">软件工程笔记</a>给我的启发。此笔记从二叉树开始的部分中使用了学长笔记中的部分图片以及文字。
</p>
</blockquote>
<h2 id="_2">树</h2>
<h3 id="_3">树的定义</h3>
<p><strong>树的定义</strong>：一棵树T是由一个或一个以上结点组成，其中有一个结点为T的根结点。其他的n个节点可以被划分为n个子集，并且其相应的根结点R1、R2、 ... 、Rn是R的子结点。</p>
<p>树和二叉树一样，也是一个递归的定义。不同的是，二叉树只有两个孩子，树中每个节点孩子的数量都是可变的（不确定的）</p>
<p>结点的出度：该结点的子结点的数目</p>
<p>子集T(1≤ i ≤n）称为树T的子树(subtree)</p>
<h3 id="_4">森林的定义</h3>
<p>一个或者多个树的集合。这些树不需要连接在一起（不需要归属于同一棵大树）。不过，这些树不能相互相交。</p>
<p>其实，把每棵树的根节点作为一棵树的子节点，就可以得到一棵大树。</p>
<h3 id="adt">树的 ADT</h3>
<pre class="mermaid"><code>classDiagram
class GTNode {
    //树结点ADT
    Object value();
    boolean isLeaf();
    GTNode getParent();
    GTNode getLeftMostChild();
    GTNode getRightSibling();
    void setValue(Object value);
    void setParent(GTNode parent);
    void insertFirst(GTNode first);
    void insertNext(GTNode next);
    void removeFirst();
    void removeNext();
}</code></pre>
<p>如何利用这个ADT访问树的任何一个子节点呢？</p>
<pre class="mermaid"><code>graph TB
a --&gt; b
a--&gt;c
a--&gt;d</code></pre>
<p>其实很简单：假如我有a节点，我想获取它的孩子b,c,d，那么：</p>
<p>b 可以由 <code>a.getLeftMostChild</code>获得：</p>
<p>c 可以由 <code>b.getRightSibling()</code> 获得（因为这个方法的作用是返回调用者的右侧最近的兄弟节点）</p>
<p>d 可以由 <code>c.getRightSibling()</code>获得。</p>
<p><code>insertFirst</code> 表示插入一个节点到当前节点的第一个子节点的位置。比如，对a调用insertFirst会插入一个孩子到b前面；<code>insertNext</code>会把一个节点插入到当前节点<code>insertFirst</code>后那个位置右侧的一个位置。</p>
<p>ADT 中还有一个重要的方法 <code>isLeaf</code> ，可以判断某个节点有没有孩子。</p>
<h3 id="_5">树的遍历</h3>
<p>树的遍历仅仅有三种：前序遍历、后序遍历和层序遍历。没有中序遍历。</p>
<p>前序遍历：先访问一个树的根节点，再从左向右前序遍历它的所有子树。比如，上面这个树的前序遍历为a, b, c, d</p>
<p>后序遍历：先从左向右访问一棵树的子树，再访问它的根节点。比如，上面这个树的后续遍历为b,c,d,a.</p>
<p>为什么没有中序遍历呢？因为树的孩子数量不同，怎么能知道把访问树的根节点放在哪两次对子树的访问之间呢？</p>
<p>层序遍历：从上向下一层层的遍历这个树。如果先访问了某个子树的根节点，则这棵子树也要被其他子树先访问。</p>
<p>如何保证树每个节点的所有孩子都被遍历到了呢？可以使用 <code>leftmost_child()</code> 和 <code>right_sibling()</code> 方法结合使用。举个例子，对于树的先序遍历来说：</p>
<div class="highlight"><pre><span></span><code><span class="kd">private</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">preOrder</span><span class="p">(</span><span class="n">GTNode</span><span class="w"> </span><span class="n">rt</span><span class="p">){</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">rt</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="n">visit</span><span class="p">(</span><span class="n">rt</span><span class="p">);</span>
<span class="w">    </span><span class="n">GTNode</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rt</span><span class="p">.</span><span class="na">leftmost_child</span><span class="p">();</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">temp</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">){</span>
<span class="w">        </span><span class="n">visit</span><span class="p">(</span><span class="n">temp</span><span class="p">);</span>
<span class="w">        </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">.</span><span class="na">right_sibling</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="_6">树的实现</h2>
<p>树的具体实现一般有三种：父指针表示法， 子节点表表示法，和左子节点/右兄弟节点表示法。</p>
<p>不同的表示法是可以一起使用的。</p>
<h3 id="_7">父指针表示法</h3>
<p>这种表示法下，每个节点都只存储一个指向其父节点的指针。这种方法适用于解决等价类问题，但是，它无法做到“找到每个节点的最左子节点”“找到每个节点的右兄弟”这些重要的ADT中规定的内容。</p>
<p><strong>数组实现</strong>：每个数组位置存放两个内容：</p>
<ol>
<li>真正存储的元素</li>
<li>此元素的父元素所在的数组索引</li>
</ol>
<p>比如，对上面那个树来说，其父节点表示法的数组表示为：</p>
<table>
<thead>
<tr>
<th>编号</th>
<th>内容</th>
<th>父指针</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>a</td>
<td>-1</td>
</tr>
<tr>
<td>1</td>
<td>b</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>c</td>
<td>0</td>
</tr>
<tr>
<td>3</td>
<td>d</td>
<td>0</td>
</tr>
</tbody>
</table>
<p><strong>链式实现</strong>：每个链表节点也是两个内容：真正存储的元素+指向此元素父节点的指针。这种链表节点和实现休线性表用的链表节点似乎没有太大的差别</p>
<h3 id="_8">子节点表表示法</h3>
<p>这种表示法中，每个节点存储了一个指向线性表的指针，这个线性表存放了所有此节点的子节点。它可以非常方便的找到某节点的子节点，但是，寻找兄弟节点是比较困难的。</p>
<p><strong>数组实现</strong>：此处父指针表示法和子节点表示法一起使用，数组的每个位置存放父指针和子节点表：</p>
<p><img alt="树的父指针表示法" src="https://telegraph-image-5ms.pages.dev/file/0499b87e476c4eeb0fd70.png" /></p>
<p><strong>链表实现</strong>：两种方法。第一种方法：让链表每个节点不定长度，其中存储一个数字表示有几个子节点。</p>
<p>第二种方法：每个节点长度一定，两部分：存储的元素，和一个链表；</p>
<p>链表中存储了每个该节点的子节点。</p>
<h3 id="_9">左子节点/右兄弟节点表示法</h3>
<p>每个节点存储它的左子节点和右兄弟节点。这种方法可以较好的实现所有的ADT操作。</p>
<p><strong>数组实现</strong>：数组每个位置存放三个内容：存储的元素，其最左子节点的位置，其右兄弟节点的索引。</p>
<p><img alt="树的左子节点-右兄弟表示法" src="https://telegraph-image-5ms.pages.dev/file/e2c6fcd1f7018dda6ae28.png" /></p>
<p><strong>链式实现</strong>：每个链表节点包含三个部分：存储的元素，指向其最左子孩子的指针，指向其右侧兄弟的指针。</p>
<p>这种存储下，树看起来就像二叉树一样，都由实际存储的元素+两个指针构成。</p>
<p><img alt="树的左子节点-右兄弟存储" src="https://telegraph-image-5ms.pages.dev/file/5333ec4d9e0f3bf68f346.png" /></p>
<p>这几种存储方式是可以组合使用的。举个例子，你可以在数组中存放节点的父节点索引，最左子节点索引，右兄弟索引，就组合了第一种和第三种存储方式。</p>
<h2 id="_10">森林，树和二叉树的相互转化</h2>
<p>二叉树可能转换为树，也可能转换为森林。</p>
<p>树和森林都能转换为一棵唯一的二叉树。二叉树和其森林/树是相互独立的。</p>
<h3 id="-">树 -&gt; 二叉树</h3>
<p>我们利用树的最左子孩子/右兄弟节点表示法来表示二叉树。</p>
<ol>
<li>把树所有的孩子之间连上线</li>
<li>删除掉每个节点和它的除了第一个子节点外其他节点的连线</li>
<li>展开这个结构；节点-最左子节点变为父节点-左子树关系；节点-右侧兄弟节点变为父节点-右子树关系</li>
</ol>
<p>比如：</p>
<p><img alt="树→二叉树" src="https://telegraph-image-5ms.pages.dev/file/44061847f31877450fd17.jpg" /></p>
<h3 id="-_1">二叉树 -&gt; 树</h3>
<ol>
<li>转向：把右下方倾斜的线转换成平的</li>
<li>连线：连接父节点和所有的子节点</li>
<li>删线：删除所有兄弟节点之间的相互连线</li>
</ol>
<p><img alt="森林-&gt;二叉树" src="https://telegraph-image-5ms.pages.dev/file/9c5215179b4cf2d231e8e.png" /></p>
<h3 id="-_2">二叉树 -&gt; 森林</h3>
<p>如果一棵二叉树的根节点只有左子树没有右子树。那么它一定能转换为一棵树；如果一个二叉树的根节点左右子树都存在，那么它能转换为一个森林。</p>
<ol>
<li>转向：所有左上方-右下方的线改为平的</li>
<li>连线：连接父节点和所有的子节点</li>
<li>删线：删除所有兄弟节点之间的线。</li>
</ol>
<p><img alt="二叉树-&gt;森林" src="https://telegraph-image-5ms.pages.dev/file/656e64992e6db20e0cf1d.png" /></p>
<h3 id="-_3">森林-&gt;二叉树</h3>
<ol>
<li>把所有树的根节点连接起来，认为他们互为兄弟节点</li>
<li>使用树转换为二叉树的方法转换。</li>
</ol>
<h2 id="_11">树的应用：不相交集（并查集）</h2>
<p>并查集是一种抽象数据类型。这意味着我们不会过于纠结其具体代码实现。</p>
<p>定义：</p>
<ul>
<li>由一些互不相交的集合作为元素组成的一个集合。此集合上还定义了操作Union（获得一些小集合的并集）和Find（查找一个元素所在的小集合，返回其所在集合的名字）。</li>
</ul>
<p>为了方便描述，把那些互不相交的集合称为小集合，包含所有他们的集合称为大集合。这只是我的规定，不要在考试里这么写。</p>
<p>每个小集合之内的所有元素之间<strong>都具有等价关系</strong></p>
<ul>
<li>
<p>可以理解这个大集合是一个离散数学中说的<em>划分</em></p>
</li>
<li>
<p>每个元素仅仅属于一个小集合；不会属于多个</p>
</li>
<li>
<p>由于一个元素只存在于一个小集合中，因此每个小集合都可以用<strong>其中任何一个元素命名</strong>。</p>
</li>
</ul>
<p>（每个小集合可以视为一个离散数学中的<em>等价类</em>）</p>
<p>需要支持的操作：</p>
<ul>
<li>Find(element_name)</li>
</ul>
<p>寻找 element_name 对应元素所在的小集合，返回小集合的名字</p>
<p>注意 Find 操作需要的输入是元素的名字；但是在后边你会发现，知道元素的名字并不能让你找到它存储在数组的哪个位置/哪棵树中，因此在实际应用中，需要加一个查找表，以实现元素名称-元素存储的位置的对应关系。（这块内容不用掌握）</p>
<ul>
<li>Union(element1, element2)</li>
</ul>
<p>返回两个元素所在的小集合的并集。这个并集是一个新的集合（怎么感觉有点废话</p>
<p>能解决的问题：</p>
<p>等价关系之间的问题。（等价关系的定义和离散数学里那个完全一样）比如，电器、城市的连通性，每个人朋友的连通性（社交联系）。</p>
<blockquote>
<p>朋友连通性的举例：比如有的 APP 会推荐给你一些“你可能认识的人”。这些APP怎么做到的呢？大概就是用并查集（</p>
</blockquote>
<h3 id="_12">并查集的数组实现</h3>
<p>由一个具有n个元素组成的数组储存各个不相交的集合</p>
<p>存储方法：下标区分不同元素；实际存储内容是这个元素所在的集合的名字。</p>
<p>初始状态:每个元素都隶属于不同的集合，该集合的名字和该元素名字一样，是该元素在数组的下标：set[i]=i</p>
<p>操作的具体实现：</p>
<p><code>Union(i. j)</code>: </p>
<ol>
<li>找出j位置元素的名字</li>
<li>检查数组的所有内容，找到所有名字和j位置元素的名字相同的元素（注意：这些元素中肯定包含j位置的那个元素）</li>
<li>把找到的所有元素的名字都改成i处的元素的名字</li>
</ol>
<p>显然，这个步骤是把j位置元素所在的集合并入了i位置元素所在的集合，即j向i合并。</p>
<p><code>Find(i)</code>：返回位置为i的元素属于哪个集合（即数组下标为i位置的元素的值）</p>
<p><img alt="并查集的数组实现" src="https://telegraph-image-5ms.pages.dev/file/3ed5d5b0907f78589f149.png" /></p>
<p>时间复杂度：</p>
<p><code>Union(i, j)</code>: <code>O(N+2)</code>（因为第一步是Find操作，是O(1)；第二步是遍历是O(N)；第三步需要Find(i)找到i位置元素的值，是O(1)）</p>
<p><code>Find(i)</code>: <code>O(1)</code>（一次数组的随机位置读取）</p>
<p>但是。这个时间复杂度并不是很理想（主要是Union操作有点慢）。因此，我们想要转而使用森林这一结构</p>
<h4 id="_13">数组实现的代码</h4>
<p>这是数组中存储的数据类型的定义：</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">GTNodeA</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">parent</span><span class="p">;</span><span class="c1">//父结点</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Object</span><span class="w"> </span><span class="n">element</span><span class="p">;</span><span class="c1">//存储元素内容</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">GTNodeA</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">GTNodeA</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">element</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">(</span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">GTNodeA</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">parent</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element</span><span class="p">;</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">parent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parent</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">getParent</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">parent</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">setParent</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">parent</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">parent</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">parent</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Object</span><span class="w"> </span><span class="nf">getElement</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">element</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setElement</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">element</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">element</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">element</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>这是整个并查集类的定义，包含了 find 和 Union 操作的定义：</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">UnionFindArray</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">//用数组实现并查集</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">GTNodeA</span><span class="o">[]</span><span class="w"> </span><span class="n">set</span><span class="p">;</span>

<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * 初始化并查集，每个集合一个元素，其名称即元素值</span>
<span class="cm">     *</span>
<span class="cm">     * @param N 元素总个数</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">init</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">set</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">GTNodeA</span><span class="o">[</span><span class="n">N</span><span class="o">]</span><span class="p">;</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">set</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">GTNodeA</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * 返回包含给定元素的集合名字</span>
<span class="cm">     *</span>
<span class="cm">     * @param i 给定元素</span>
<span class="cm">     * @return 集合名字</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">find</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="w"> </span><span class="n">set</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">getElement</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="cm">/**</span>
<span class="cm">     * 生成一个新的集合，该集合是i所属的集合set1和j所属的集合set2的并集</span>
<span class="cm">     *</span>
<span class="cm">     * @param i</span>
<span class="cm">     * @param j</span>
<span class="cm">     */</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">union</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">setName1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">find</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">setName2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">find</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">set</span><span class="p">.</span><span class="na">length</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">set</span><span class="o">[</span><span class="n">k</span><span class="o">]</span><span class="p">.</span><span class="na">getElement</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">setName2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">set</span><span class="o">[</span><span class="n">k</span><span class="o">]</span><span class="p">.</span><span class="na">setElement</span><span class="p">(</span><span class="n">setName1</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">print</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">set</span><span class="p">.</span><span class="na">length</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">set</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">getElement</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; &quot;</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="_14">并查集的森林实现</h3>
<p>把并查集的每一个小集合用一棵树存储，整个并查集用一片森林表示。</p>
<blockquote>
<p>每个小集合之间不需要相互连接，对应了森林中的每一棵树之间不需要相互连接。</p>
<p>这说明了森林能够保持并查集的逻辑关系</p>
</blockquote>
<ul>
<li>由于一个小集合当中，节点的顺序是无所谓的；因此在用树存储一个小集合时，可以采用树的父指针表示法</li>
</ul>
<blockquote>
<p>每个节点仅仅存放一个指向父节点的指针的存储方法是父指针表示法</p>
<p>父指针表示法可以让<code>Find</code>操作更容易；</p>
</blockquote>
<ul>
<li>可以假设小集合对应树根节点就是这个集合的代表元素（反正集合中的任何一个节点都可以是他的代表元素，选个特殊位置的点当然没问题）</li>
</ul>
<p>也就是说，<strong>每个小集合以根节点的内容命名</strong>。</p>
<p>森林实现有什么好处吗？有的，<code>Union</code> 和 <code>Find</code> 操作需要花费的时间减少了。</p>
<p>操作的具体实现：</p>
<ul>
<li><code>Find(i)</code>操作：一直寻找这个给定元素 i 的父节点，直到找到根节点。根据定义，根节点内容就是这个树对应集合的名字，因此只需要返回根节点内容的值。</li>
</ul>
<p>​   由于树的定义中没有限制一个节点的子节点数量，因此，一棵有n个节点的树的高度可能在2到n之间。所以，<code>Find</code> 操作的时间复杂度在 O(1)（最好情形） 到 O(n)（最坏情形） 之间。</p>
<p>或者，假如树的高度为 h，那么<code>Find</code> 时间在 O(h) 内。</p>
<ul>
<li><code>Union(i, j)</code> 操作：利用<code>Find</code>操作，找到i，j元素所在树的根节点k, m；如果k,m不一样（说明ij元素不在一个集合里），那么就合并集合，即把 m 挂载为 k 的一个子节点就行了。</li>
</ul>
<blockquote>
<p>为什么要把第二棵树的根节点挂载在第一棵树的根节点下，而非第一棵树的任何一个节点呢？</p>
<p>这是为了减小第一棵树的深度，以便减少 find 操作的耗时</p>
</blockquote>
<p>假设 <code>Find(i)</code> 一次的时间复杂度在 O(h) 内，那么 <code>Union</code> 的时间复杂度在 O(2h+1) 内。显然，优化 <code>Find</code> 操作也可以带来 <code>Union</code> 操作的速度提升。</p>
<h4 id="_15">树的父指针表示法的数组实现</h4>
<p>那么，我们决定了要使用树的父指针表示法；可是，树的父指针表示法可以用链式/数组实现，我们要怎么具体实现呢？对于数组，是这样的：</p>
<p><img alt="并查集的森林实现" src="https://telegraph-image-5ms.pages.dev/file/71527afdb0ca31d32df74.png" /></p>
<p>数组的每个位置都存储了一个自定义数据类型 <code>GTNode</code>：这个数据类型包含了 <code>element</code> 属性：实际存储的元素，和 <code>parent</code> 属性：这个节点的父节点所在的下标。-1 代表这个节点没有父节点。</p>
<h4 id="_16">并查集森林实现的代码</h4>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">UnionFindArray</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">//用数组实现并查集</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">GTNodeA</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;[]</span><span class="w"> </span><span class="n">set</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">UnionFindArray</span><span class="p">(</span><span class="n">T</span><span class="o">[]</span><span class="w"> </span><span class="n">nodes</span><span class="p">){</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">set</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">GTNodeA</span><span class="o">[</span><span class="n">nodes</span><span class="p">.</span><span class="na">length</span><span class="o">]</span><span class="p">;</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">nodes</span><span class="p">.</span><span class="na">length</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
<span class="w">            </span><span class="n">set</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">GTNodeA</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">nodes</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">find</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">index</span><span class="p">){</span>
<span class="w">        </span><span class="n">GTNodeA</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">set</span><span class="o">[</span><span class="n">index</span><span class="o">]</span><span class="p">;</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">parent</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">index</span><span class="p">;</span>
<span class="w">        </span><span class="k">else</span><span class="p">{</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">find</span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">parent</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">union</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="p">){</span>
<span class="w">        </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">find</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">        </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">find</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">j</span><span class="p">){</span>
<span class="w">            </span><span class="n">set</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">setParent</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>数组存储的数据类型仍然是数组实现中提到的数据类型 <code>GTNodeA</code></p>
<h4 id="_17">优化：重量权衡平衡规则</h4>
<p>刚才提到过，<code>find</code>操作的时间复杂度取决于集合对应树的深度，而<code>union</code>操作的耗时绝大部分都由<code>find</code>操作带来。因此，减小树的高度，就可以大幅的减少<code>find</code>和 <code>union</code> 操作的耗时。那么，应该怎么优化树的高度呢？</p>
<p>在挂载的时候，如果能够知道树的重量（树上的节点个数），把重量小的树挂载给重要大的树（而不是反过来），在大多数情况下都可以减缓树高度的增长。这种合并的原则叫作<em>重量权衡平衡原则</em>：</p>
<pre class="mermaid"><code>graph TB
1 --&gt; 2
1 --&gt; 3
4</code></pre>
<p>如果把重量小的树挂载到重量大的：</p>
<pre class="mermaid"><code>graph TB
1--&gt;2
1--&gt;3
1--&gt;4</code></pre>
<p>可以看出，此时树的高度没有增加</p>
<p>如果把重量大的挂载到小的树：</p>
<pre class="mermaid"><code>graph TB
1--&gt;2
1--&gt;3
4--&gt;1</code></pre>
<p>可以看出，树高增加了一层。这证明了把重量小的树挂载到重量大的树上（而不是反过来）更好。</p>
<p>那么，怎么维护一棵树的重量呢？每次合并前先计算一下树的高度的代价有些过于昂贵了。幸好，有一种非常取巧的方法可以以O(1)的时间成本维护树的重量：</p>
<p>初始化时，每个结点的父结点下标都是-1，如A,B,C都是-1，合并A，B以后，设A的父结点下标为A的父指针值+B父指针值（-1+-1 = -2），其绝对值（2）则为以A为根结点的树的结点数。</p>
<p>每次合并时，都把两个根节点的父指针值加起来，赋给新的根节点的父指针。由于这个数一定小于0，不会和正常有父亲的节点混淆；这个数的绝对值就是新的树的节点个数，可以用于在重量比较时使用。</p>
<p>这个优化具体来说，在 <code>Union</code> 函数中进行。</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">union</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="p">){</span>
<span class="w">    </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">find</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">    </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">find</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">j</span><span class="p">){</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">weight1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">set</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">parent</span><span class="p">();</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">weight2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">set</span><span class="o">[</span><span class="n">j</span><span class="o">]</span><span class="p">.</span><span class="na">parent</span><span class="p">();</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">abs</span><span class="p">(</span><span class="n">weight1</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="na">abs</span><span class="p">(</span><span class="n">weight2</span><span class="p">)){</span>
<span class="w">            </span><span class="n">set</span><span class="o">[</span><span class="n">j</span><span class="o">]</span><span class="p">.</span><span class="na">setParent</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="w">            </span><span class="n">set</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">setParent</span><span class="p">(</span><span class="n">weight1</span><span class="o">+</span><span class="n">weight2</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">else</span><span class="p">{</span>
<span class="w">            </span><span class="n">set</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">.</span><span class="na">setParent</span><span class="p">(</span><span class="n">j</span><span class="p">);</span>
<span class="w">            </span><span class="n">set</span><span class="o">[</span><span class="n">j</span><span class="o">]</span><span class="p">.</span><span class="na">setParent</span><span class="p">(</span><span class="n">weight1</span><span class="o">+</span><span class="n">weight2</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="_18">优化：路径压缩</h4>
<p>既然我们需要让树的高度越低越好，那我在find的时候需要从节点一路找到根节点，在那时，我随手把路上遇到的节点的父指针全都直接指向根节点，不就把一整棵子树的高度全都减小到2了吗？</p>
<p>具体描述：在查找某个元素是否属于某个集合时，将该结点到根结点路径上所有结点的父指针全部改为指向根结点</p>
<p>举个具体的例子：</p>
<pre class="mermaid"><code>graph TB
1 --&gt; 2
2--&gt;3
3--&gt;4</code></pre>
<p>我对4做find(4)操作；如果同时进行了路径压缩，那我会得到：</p>
<pre class="mermaid"><code>graph TB
1--&gt;2
1--&gt;3
1--&gt;4</code></pre>
<p>可以看到，从4到1路径上的所有点都被挂载到了根节点上去。</p>
<p>具体怎么实现这个操作呢？可以这样写（类似于二叉检索树删除最小元素那会的技巧）：</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">find</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">GTNodeA</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">set</span><span class="o">[</span><span class="n">i</span><span class="o">]</span><span class="p">;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">getParent</span><span class="p">()</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">setParent</span><span class="p">(</span><span class="n">find</span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">getParent</span><span class="p">()));</span>
<span class="p">}</span>
</code></pre></div>
<p>路径压缩消耗的时间复杂度为：对n个结点进行n次find操作的路径压缩开销为O(Nlog*N）</p>







  
  






  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="yan-xiaoo/yan-xiaoo.github.io"
        data-repo-id="R_kgDOJBXnnw"
        data-category="Announcements"
        data-category-id="DIC_kwDOJBXnn84CdeSD"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E4%BA%8C%E5%8F%89%E6%A0%91/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 二叉树">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                二叉树
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E5%9B%BE/" class="md-footer__link md-footer__link--next" aria-label="下一页: 图">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                图
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-now <a href="https://github.com/yan-xiaoo" target="_blank" rel="noopener noreferrer">yan-xiaoo</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yan-xiaoo" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.highlight", "search.share", "search.suggest", "header.autohide", "content.code.copy", "content.code.annotate", "navigation.tabs", "navigation.sections", "navigation.tracking", "navigation.footer", "navigation.indexes", "navigation.top", "toc.follow"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>