
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人在学习中的一些记录">
      
      
        <meta name="author" content="李彦筱">
      
      
        <link rel="canonical" href="https://yan-xiaoo.github.io/notes/XjtuSeDataStructure/%E7%BA%BF%E6%80%A7%E8%A1%A8/">
      
      
        <link rel="prev" href="../%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">
      
      
        <link rel="next" href="../%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
    
      
        <title>线性表 - 彦筱的小站</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="彦筱的小站" class="md-header__button md-logo" aria-label="彦筱的小站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            彦筱的小站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              线性表
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/yan-xiaoo/yan-xiaoo.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    yan-xiaoo.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%89%8D%E8%A8%80/" class="md-tabs__link">
          
  
    
  
  课程笔记

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="彦筱的小站" class="md-nav__button md-logo" aria-label="彦筱的小站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    彦筱的小站
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yan-xiaoo/yan-xiaoo.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    yan-xiaoo.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    博客
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/requests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    requests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/%E6%91%86%E7%83%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    摆烂
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自动化
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    西安交大：数据结构与算法
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            西安交大：数据结构与算法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构与算法简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%A6%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学预备知识
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    算法复杂度的分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    排序算法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    线性表
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    线性表
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      线性表的定义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="线性表的定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      线性表的操作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      线性表的分类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      线性表的实现方式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adt" class="md-nav__link">
    <span class="md-ellipsis">
      线性表的 ADT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      数组实现的线性表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数组实现的线性表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      插入方法的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      删除方法的实现
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      链表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="链表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      链表的构成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      一点不知道放在哪的说明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      线性表的链表实现
    </span>
  </a>
  
    <nav class="md-nav" aria-label="线性表的链表实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      为何需要使用链表？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      链表实现的辅助内容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      插入操作的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      链表删除操作的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      链表插入的技术改进
    </span>
  </a>
  
    <nav class="md-nav" aria-label="链表插入的技术改进">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      具体的实现
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      线性表的两种实现方式的对比
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      双向链表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="双向链表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      双向链表节点的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      双向链表的注意事项
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      循环链表
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    栈与队列
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%8C%E5%8F%89%E6%A0%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二叉树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A0%91%E5%92%8C%E6%A3%AE%E6%9E%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    树和森林
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9F%A5%E6%89%BE%E5%92%8C%E6%95%A3%E5%88%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    查找和散列
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      线性表的定义
    </span>
  </a>
  
    <nav class="md-nav" aria-label="线性表的定义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      线性表的操作
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      线性表的分类
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      线性表的实现方式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adt" class="md-nav__link">
    <span class="md-ellipsis">
      线性表的 ADT
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      数组实现的线性表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数组实现的线性表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      插入方法的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      删除方法的实现
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      链表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="链表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      链表的构成
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      一点不知道放在哪的说明
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      线性表的链表实现
    </span>
  </a>
  
    <nav class="md-nav" aria-label="线性表的链表实现">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      为何需要使用链表？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      链表实现的辅助内容
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      插入操作的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      链表删除操作的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      链表插入的技术改进
    </span>
  </a>
  
    <nav class="md-nav" aria-label="链表插入的技术改进">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      具体的实现
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      线性表的两种实现方式的对比
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      双向链表
    </span>
  </a>
  
    <nav class="md-nav" aria-label="双向链表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      双向链表节点的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      双向链表的注意事项
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      循环链表
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">线性表</h1>
<blockquote>
<p>作者：李彦筱</p>
<p>感谢学长 <a href="https://github.com/yijunquan-afk">yijunquan</a> 的<a href="https://github.com/yijunquan-afk/XJTUSE-NOTES">软件工程笔记</a>给我的启发。此笔记从二叉树开始的部分中使用了学长笔记中的部分图片以及文字。
</p>
</blockquote>
<h2 id="_2">线性表的定义</h2>
<ul>
<li>包含许多元素的数据序列</li>
<li>可以不包含任何元素，此时叫做空表</li>
<li>如果包含 n 个元素，则认为 X[0] 是第一个元素，X[n-1] 是最后一个元素</li>
<li>X[k] 在 X[k+1] 之前，X[k-1] 之后</li>
<li>除了表头 X[0] 和表尾 X[n-1] 之外，每个元素<strong>都有一个前驱和一个后继</strong></li>
</ul>
<h3 id="_3">线性表的操作</h3>
<ol>
<li>访问某一位置的元素并修改</li>
<li>在某一位置之后插入元素</li>
<li>删除某一个位置的元素</li>
</ol>
<blockquote>
<p>以上是“增删查改”这些基本操作。<strong>这些是最重要的操作</strong></p>
</blockquote>
<ol>
<li>可以组合多个线性表为一个</li>
<li>可以拆分一个线性表为多个</li>
<li>可以得到线性表的元素个数</li>
<li>可以根据线性表元素的某个关键码对其排序</li>
<li>可以根据线性表中元素的某个数据项对其检索</li>
</ol>
<h3 id="_4">线性表的分类</h3>
<p>根据不同种类线性表对插入，删除，访问的操作，可以将线性表分为几个子类</p>
<ol>
<li>list （列表）</li>
</ol>
<p>允许在任何一个位置插入，删除和访问元素</p>
<ol>
<li>stack（栈）</li>
</ol>
<p>只允许在线性表表尾插入，删除和访问元素。栈的表尾也叫做<strong>栈顶</strong></p>
<ol>
<li>queue（队列）</li>
</ol>
<p>只允许在线性表的一端插入元素（这一端叫做队尾），另一端删除和访问元素（这一端叫做队头）。</p>
<ol>
<li>deque（双端队列）</li>
</ol>
<p>允许在线性表的两端插入，删除和访问元素。</p>
<h3 id="_5">线性表的实现方式</h3>
<ul>
<li>数组存储（连续存放）：</li>
</ul>
<p>使用数组存储线性表。线性表元素间的位置关系由数组中它们的顺序维护。</p>
<ul>
<li>链式存储（离散存放）：</li>
</ul>
<p>使用链表存储线性表。每一个节点包含数据项和指向下一个数据项位置的指针。</p>
<h2 id="adt">线性表的 ADT</h2>
<p>ADT：一个数据结构可以执行的操作</p>
<p>一个长度为 n 的线性表可以在 n+1 个位置插入元素（因为表头前/表尾后都可以插入元素）</p>
<p>课本给出的 ADT 中包含一个 current_position 的概念，相当于一个指针：所有的操作（插入，删除）都在这个位置进行。插入方法自身不包括插入的位置，插入的位置由指针隐式的确定；这个指针可以被前后移动（或者直接移动到一个指定位置），从而完成在不同位置插入的任务。</p>
<p>课本上的示例ADT包含以下操作：</p>
<pre class="mermaid"><code>classDiagram
class List{
    +clear();
    +insert(Object item);
    +append(Object item);
    +remove() -&gt; Object;
    +setFirst();
    +next();
    +prev();
    +length() -&gt; int;
    +setPos(int pos);
    +setValue(Object val);
    +currValue() -&gt; Object;
    +isEmpty() -&gt; boolean;
    +isFull() -&gt; boolean;
    +isInList() -&gt; boolean;
    +print();
}</code></pre>
<h2 id="_6">数组实现的线性表</h2>
<p>私有属性：</p>
<ul>
<li>defaultSize：用户未指定时，线性表的默认最大程度</li>
<li>mSize：用户指定时，线性表的最大长度</li>
<li>currentSize：数组中目前实际有多少的元素</li>
<li>current：int，指向线性表中的某个元素（相当于一个索引）</li>
<li>list：真正存放内容的线性表</li>
</ul>
<p>除了 list 之外，其他的内容都属于<strong>辅助数据</strong>，是创建一个线性表需要的辅助内容，并不直接存储内容。</p>
<p>注：在线性表为空表时，设置 <strong>current 为 -1</strong>，以此表示目前线性表中没有合法的可访问内容</p>
<h3 id="_7">插入方法的实现</h3>
<p>void insert(Object obj):</p>
<ol>
<li>
<p>检查数组中的元素是否已经达到最大</p>
</li>
<li>
<p>检查 current 指针是否在 0-n （n+1个）的范围内</p>
</li>
<li>
<p>把 current 指针指向的元素和其后的所有元素向后移动</p>
</li>
</ol>
<p>从表尾开始，把每个左侧的元素往右放一位</p>
<ol>
<li>
<p>将待插入元素放到 current 指向的位置</p>
</li>
<li>
<p>增加“数组中已有的元素”的大小</p>
</li>
</ol>
<p>插入的时间复杂度：主要来源于“移动已经存在的元素”（第3步）那个 for 循环</p>
<p>最好情况：在表尾插入 O(1)，移动 0 次</p>
<p>最差情况：在表头插入 O(N)，移动 n 次</p>
<p>平均情况：移动 n/2 次，时间复杂度 O(N)</p>
<h3 id="_8">删除方法的实现</h3>
<p>Object delete()</p>
<ol>
<li>判断表是否为空，以及 current 指针是否在表内。</li>
<li>取得当前指针指向的元素</li>
<li>将所有后面的元素向前移动一位（从待删除元素开始，把每个右侧的往左放）</li>
<li>返回之前缓存的元素</li>
<li>减少“数组中已有的元素”的大小</li>
</ol>
<p>删除时只需要移动 (n-1) / 2 （平均情况下）次。</p>
<p>在删除第 i 个位置的元素时（假设一共有 n 个元素），则需要移动 <code>n-i-1</code> 次。</p>
<h2 id="_9">链表</h2>
<p>链表是一个比较难的数据结构。不过，由于链表在某种方面的优点，很多数据结构都需要其链式实现</p>
<h3 id="_10">链表的构成</h3>
<p>链表由一系列叫做<em>表</em>的节点构成；每个<em>表</em>都是一种同数据类型的对象，包含两个部分：</p>
<ol>
<li>自身存储的元素</li>
<li>指向下一个<em>表</em>节点的指针</li>
</ol>
<p>比如一个Java中的链表节点可以是这样：</p>
<div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">Link</span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Object</span><span class="w"> </span><span class="n">obj</span><span class="p">;</span><span class="w"> </span><span class="c1">// 存储的内容</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Link</span><span class="w"> </span><span class="n">next</span><span class="p">;</span><span class="w"> </span><span class="c1">// 指向下个节点的指针</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Link</span><span class="w"> </span><span class="nf">next</span><span class="p">();</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Object</span><span class="w"> </span><span class="nf">element</span><span class="p">();</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setNext</span><span class="p">(</span><span class="n">Link</span><span class="w"> </span><span class="n">link</span><span class="p">);</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setElement</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">obj</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>链表类型的定义中，<strong>使用</strong>了自己类型的对象作为自己的一个属性。</p>
<p>注意：这不是 Link 里头嵌套定义了一个 Link：这只是 Link 在定义时使用了自己。</p>
<h3 id="_11">一点不知道放在哪的说明</h3>
<p>书上的代码在线性表的链表实现部分使用的是单向链表。它还记录了单向链表的尾节点作为辅助变量。但是，对于单向链表来说，其尾节点毫无使用意义：因为单向链表中的每一个节点不记录自己的前驱，因此无法从尾节点得到任何一个节点。</p>
<p>因此，在下一部分“线性表的链表实现”中，我删除了tail尾部节点属性，并在所有实现中去掉了关于尾部节点的相关部分。</p>
<p>双向链表的实现中仍然包含尾部节点：因为尾部节点对于双向链表是有用的。</p>
<h2 id="_12">线性表的链表实现</h2>
<p>链表是一个比较难的数据结构（尤其是在C++/C这种指针满天飞，出了问题还直接崩溃的环境里，Java 里至少报错正常点）；不过，由于链表在某种方面的优点，有时需要使用链表实现线性表。</p>
<h3 id="_13">为何需要使用链表？</h3>
<p>有时候，系统可能找不到足够大的整块内存来让你存放一个数组；这时就需要使用链表。</p>
<h3 id="_14">链表实现的辅助内容</h3>
<ol>
<li>head: Link：链表的头节点</li>
<li>tail: Link：链表的尾节点</li>
<li>current: Link：链表目前<em>被指向的</em>节点</li>
</ol>
<p>tail 本质上<strong>并不需要</strong>，它只是为了方便在表尾挂载元素而设置的；理论上，你知道 head 之后，就可以一直一直向后查找，直到找到一个 next 为 null 的 Link 对象，就得到了 tail。</p>
<p>当线性表是一个空表时：<strong>没有任何可用的存储内容</strong>：</p>
<p>head, tail, current 全部都为 null（因为他三是引用数据类型的对象，空值就是 null）</p>
<p>当线性表中不是一个空表时：（假设内容为 [4, 1, 3])</p>
<p>head: 指向一个存放了 4 的 Link 类型；此对象的 next 部分指向存放了 1 的那个 Link；存放了 1 的那个 Link 对象的 next 指向了表尾中提到的，那个存放了 3 的 Link 类型</p>
<p>tail: 指向一个存放了 3 的 Link 类型；此对象的 next 部分为 null （因为表尾没有后继）</p>
<p>current 可以指向上边那三个 Link 类型对象的任何一个；也可以指向 null（用于插入操作）</p>
<h3 id="_15">插入操作的实现</h3>
<p>函数原型：<code>void insert(Object o);</code></p>
<p>基于链表实现的线性表没有空间长度的限制；因此，不需要查询空间是否已满。</p>
<ol>
<li>向空的链表插入一个元素</li>
</ol>
<p>空表时，表头和表尾都是空；这是比较特殊的，因为你不能把新的节点挂在表尾之后然后结束。</p>
<blockquote>
<p>怎么判断线性表是否为空？看 head 是否为 null（是否为空）即可</p>
</blockquote>
<p>需要创建一个新的节点，然后把 head, tail 和 current 全都指向这一个节点。</p>
<ol>
<li>向链表的表头插入元素</li>
</ol>
<p>这种情况比较特殊，因为表头需要更新。此外，current 也需要保持其位置不变（仍然指向新的表头）</p>
<p>如何判断是不是在表头插入元素？看看 current 和 head 是不是指向一个对象（<strong>用 == 而不是 equals</strong>）就行。</p>
<ol>
<li>在链表的中间（也包含链表表尾之后那个位置）插入元素</li>
</ol>
<p>单向链表的插入本质上需要两件事情：</p>
<ul>
<li>
<p>把新节点前驱的后继修改为新节点自身</p>
</li>
<li>
<p>把新节点自己的后继修改为原先在此处的节点</p>
<blockquote>
<p>如果在向着链表表尾节点处插入，就不用进行这一步，将新节点的后继设置为 null 即可；这是因为链表表尾之后那里原来<strong>没有节点</strong>。</p>
</blockquote>
</li>
</ul>
<p>由于目前使用的链表是单向链表而非双向的，无法直接得到一个元素的前驱。因此，需要从 head 开始检索，直到找到 current 的前驱。</p>
<p>如果当前节点为 null，而且表长不是0（head 不是 null），那么，我们需要检查此时插入是否正常/怎么工作，</p>
<p>由于 current 为 null，查找前驱的时候，会查找到当前的表尾才停止；此外，修改前驱的后继没有问题；修改新节点的后继之后，由于原来 current 为 null，因此现在的 next 也是 null。</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">insert</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">item</span><span class="p">){</span>
<span class="w">    </span><span class="c1">// 在空链表中插入元素</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">head</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">null</span><span class="p">){</span>
<span class="w">        </span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Link</span><span class="p">(</span><span class="n">item</span><span class="p">,</span><span class="w"> </span><span class="kc">null</span><span class="p">);</span>
<span class="w">        </span><span class="n">tail</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>
<span class="w">        </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">// 在链表表头位置插入元素</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">head</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">current</span><span class="p">){</span>
<span class="w">        </span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Link</span><span class="p">(</span><span class="n">item</span><span class="p">,</span><span class="w"> </span><span class="n">current</span><span class="p">);</span>
<span class="w">        </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">// 在其他位置插入元素</span>
<span class="w">    </span><span class="k">else</span><span class="p">{</span>
<span class="w">        </span><span class="c1">// 1. 找当前节点的前驱</span>
<span class="w">        </span><span class="n">Link</span><span class="w"> </span><span class="n">prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">prev</span><span class="p">.</span><span class="na">next</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">current</span><span class="p">){</span>
<span class="w">            </span><span class="n">prev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">prev</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="c1">// 2. 设置新的节点的后继为之前在这里的那个元素</span>
<span class="w">        </span><span class="c1">// 顺便还把 current 指向的内容替换为了新插入的节点</span>
<span class="w">        </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Link</span><span class="p">(</span><span class="n">item</span><span class="p">,</span><span class="w"> </span><span class="n">current</span><span class="p">);</span>
<span class="w">        </span><span class="c1">// 3. 设置新的节点前驱的后继为自己</span>
<span class="w">        </span><span class="n">prev</span><span class="p">.</span><span class="na">setNext</span><span class="p">(</span><span class="n">current</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="_16">链表删除操作的实现</h3>
<p>链表的删除大概可以分为三种状态：</p>
<ol>
<li>
<p>删除一个空的链表中的元素/ current 指针为 null：应当避免</p>
</li>
<li>
<p>删除表头节点</p>
</li>
</ol>
<p>由于单向链表最关键的就是表头：指向表头的指针一旦丢失，整个链表的内容就会被丢失。因此，必须要在删除表头后小心的重置链表的表头指针</p>
<ol>
<li>删除除了表头之外的其他有效节点</li>
</ol>
<p>这种情况下比较简单：只需要把被删除节点的前驱的后继改成被删除节点现在的后继，然后把被删除节点的空间释放了就行。（如果使用 java，则不需要手动释放这个节点的空间）</p>
<h3 id="_17">链表插入的技术改进</h3>
<p>在插入操作中，第一种和第二种情况涉及了表头的修改，因此需要特殊的，对表头的操作，需要 if 语句进行条件分割，非常的麻烦。</p>
<p>有没有一种方法，使得第一种情况和第二种情况不需要显式的修改表头呢？如果能做到这一点的话，第一种和第二种情况就可以并入第三种了吧？</p>
<p>为了简化第一种和第二种情况，进行两项技术上的改进：</p>
<ol>
<li>在线性表的链表实现为空时，引入一个哑节点（没有存储任何内容的节点）作为头节点； head 指针不再指向 null，而是指向这个哑节点。添加元素时，在这个哑节点之后添加元素并把哑节点和那个新的节点连接起来；这个哑节点将永远存在</li>
<li>修改 current 指针的含义：current 指针现在指向当前元素的<strong>前驱节点</strong></li>
</ol>
<p>比如：</p>
<pre class="mermaid"><code>graph LR

A --&gt; B</code></pre>
<p>这样，对于上面的三种情况，可以直接使用一种语句即可完成插入：</p>
<div class="highlight"><pre><span></span><code><span class="n">current</span><span class="p">.</span><span class="na">setNext</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Link</span><span class="p">(</span><span class="n">item</span><span class="p">,</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">));</span>
</code></pre></div>
<p>这条语句在 <code>new Link(item,  current.next)</code> 这里把新的节点的后继设为了当前节点的后继； <code>current.setNext()</code> 把新的节点的前驱的后继（当前节点的后继）设为了新的节点。</p>
<h4 id="_18">具体的实现</h4>
<p>链表当中每一个节点的数据类型：</p>
<div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">Link</span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Object</span><span class="w"> </span><span class="n">item</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Link</span><span class="w"> </span><span class="n">next</span><span class="p">;</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Link</span><span class="w"> </span><span class="nf">next</span><span class="p">(){</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">next</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setNext</span><span class="p">(</span><span class="n">Link</span><span class="w"> </span><span class="n">next</span><span class="p">){</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">next</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">next</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Object</span><span class="w"> </span><span class="nf">item</span><span class="p">(){</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="na">item</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setItem</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">item</span><span class="p">){</span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="na">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">item</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>新建链表的时候：</p>
<div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">Table</span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Link</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Link</span><span class="w"> </span><span class="n">current</span><span class="p">;</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">Table</span><span class="p">(){</span>
<span class="w">        </span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Link</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="kc">null</span><span class="p">);</span>
<span class="w">        </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>插入元素的时候：</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">insert</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">item</span><span class="p">){</span>
<span class="w">    </span><span class="k">assert</span><span class="w"> </span><span class="n">current</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;No current element!&quot;</span><span class="p">;</span>
<span class="w">    </span><span class="n">current</span><span class="p">.</span><span class="na">setNext</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Link</span><span class="p">(</span><span class="n">item</span><span class="p">,</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">()));</span>
<span class="p">}</span>
</code></pre></div>
<p>在这种改进后的实现下，插入元素的时间复杂度从 O(N) 降低为 O(1)</p>
<p>（因为不需要再遍历一次列表，寻找当前节点的前驱了）</p>
<p>删除元素的实现：</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">remove</span><span class="p">(){</span>
<span class="w">    </span><span class="c1">// 检查当前指针 current 是否指向链表中的某一个元素</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">isInList</span><span class="p">()){</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">// 先拿到目前位置存储的东西</span>
<span class="w">    </span><span class="n">Object</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">().</span><span class="na">item</span><span class="p">();</span>
<span class="w">    </span><span class="c1">// 把待删除节点的前驱的后继设置为待删除节点自己的后继</span>
<span class="w">    </span><span class="n">current</span><span class="p">.</span><span class="na">setNext</span><span class="p">(</span><span class="n">current</span><span class="p">.</span><span class="na">next</span><span class="p">().</span><span class="na">next</span><span class="p">());</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">item</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>这种优化之后的链表叫做<strong>带有头节点的链表</strong>。</p>
<h2 id="_19">线性表的两种实现方式的对比</h2>
<table>
<thead>
<tr>
<th>比较方面</th>
<th>基于数组的线性表</th>
<th>基于链表的线性表</th>
</tr>
</thead>
<tbody>
<tr>
<td>空间使用</td>
<td>1. 元素的最大个数必须事先确定<br />2.每个元素自身没有浪费空间<br />3. 整个线性表中有空闲的空间被浪费</td>
<td>1. 元素的个数可以动态的增长<br />2. 链表为了串起离散的空间，消耗了额外空间<br />3. 整个表中没有空闲空间被浪费</td>
</tr>
<tr>
<td>访问操作</td>
<td>可以按元素的位置在任何地方随机访问</td>
<td>必须从表头开始，向后依次访问每个元素</td>
</tr>
<tr>
<td>增加和删除操作</td>
<td>必须要把线性表中其他元素向前/向后移动</td>
<td>可以直接增加/删除</td>
</tr>
</tbody>
</table>
<h2 id="_20">双向链表</h2>
<p>双向链表的每个节点包含了两个指针和存储数据用的部分。</p>
<p>一个指针称为“next指针“，它用来指向本节点的后续节点；另一个节点被称为”prev指针“，它用来指向本节点的前驱节点。</p>
<p>双向链表也可以使用<strong>哑节点</strong>作为头节点进行代码的简化。</p>
<p>它与单向链表唯一的差距就在于：它多出了一个指针，这个指针用来记录此节点的前驱。</p>
<h3 id="_21">双向链表节点的实现</h3>
<div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">DLink</span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">DLink</span><span class="w"> </span><span class="n">prev</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">DLink</span><span class="w"> </span><span class="n">next</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">Object</span><span class="w"> </span><span class="n">element</span><span class="p">;</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="nf">DLink</span><span class="p">(</span><span class="n">Object</span><span class="w"> </span><span class="n">element</span><span class="p">,</span><span class="w"> </span><span class="n">DLink</span><span class="w"> </span><span class="n">prev</span><span class="p">,</span><span class="w"> </span><span class="n">DLink</span><span class="w"> </span><span class="n">next</span><span class="p">);</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">DLink</span><span class="w"> </span><span class="nf">prev</span><span class="p">();</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setPrev</span><span class="p">(</span><span class="n">DLink</span><span class="w"> </span><span class="n">prev</span><span class="p">);</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">DLink</span><span class="w"> </span><span class="nf">next</span><span class="p">();</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setNext</span><span class="p">(</span><span class="n">DLink</span><span class="w"> </span><span class="n">next</span><span class="p">);</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Object</span><span class="w"> </span><span class="nf">element</span><span class="p">();</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">setElement</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="_22">双向链表的注意事项</h3>
<p>由于多出了一个 prev 指针，在插入/删除元素的时候，需要考虑如何设置 prev 指针。</p>
<p>比如，在非表头的位置插入元素的时候，可能需要：</p>
<ul>
<li>把新元素的 prev 指向上个元素，新元素的 next 指向下一元素</li>
<li>上个元素的 next 指向新元素</li>
<li>下一元素的 prev 指向新元素</li>
</ul>
<p>双向链表的优势在于，不需要使用哑节点技术，就可以保持任意位置删除的时间复杂度在 O(1) 内。这是因为它有一个 prev 指针可以指向前一个元素。</p>
<p>此外，在执行 gotoPrev 操作，将 current 指针指向前一个元素的时候，双向链表可以保持O(1)内的时间复杂度（单向链表需要 O(n)）。</p>
<p>不过，双向链表操作的便捷也是有代价的。代价就是，每个双向链表节点都要花费额外的4个字节存储 prev 指针。如果元素比较多，这些存储空间加起来也是不小的开销。</p>
<h2 id="_23">循环链表</h2>
<p>循环链表的最后一个元素的 next 指针再次指向链表的第一个元素。</p>
<p>只需要对双向链表/单向链表的哑节点实现的构造函数进行一点点改动，即可实现循环链表：</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span><span class="w"> </span><span class="nf">Table</span><span class="p">(){</span>
<span class="w">    </span><span class="n">head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Link</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span><span class="w"> </span><span class="kc">null</span><span class="p">);</span>
<span class="w">    </span><span class="n">current</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">head</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// 新加入的部分</span>
<span class="w">    </span><span class="n">head</span><span class="p">.</span><span class="na">setNext</span><span class="p">(</span><span class="n">head</span><span class="p">);</span><span class="w"> </span><span class="c1">// 让头节点的 next 指针指向自己</span>
<span class="p">}</span>
</code></pre></div>
<p>循环链表的实现与对应的单向/双向链表几乎完全一致；唯一的差别在于，<strong>它的构造方法和一般的链表不同。</strong></p>
<p>目前我们学习的算法和数据结构当中没有对循环链表的应用。</p>







  
  






  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="yan-xiaoo/yan-xiaoo.github.io"
        data-repo-id="R_kgDOJBXnnw"
        data-category="Announcements"
        data-category-id="DIC_kwDOJBXnn84CdeSD"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 排序算法">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                排序算法
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" class="md-footer__link md-footer__link--next" aria-label="下一页: 栈与队列">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                栈与队列
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-now <a href="https://github.com/yan-xiaoo" target="_blank" rel="noopener noreferrer">yan-xiaoo</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yan-xiaoo" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.highlight", "search.share", "search.suggest", "header.autohide", "content.code.copy", "content.code.annotate", "navigation.tabs", "navigation.sections", "navigation.tracking", "navigation.footer", "navigation.indexes", "navigation.top", "toc.follow"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>