
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="个人在学习中的一些记录">
      
      
        <meta name="author" content="李彦筱">
      
      
        <link rel="canonical" href="https://yan-xiaoo.github.io/notes/XjtuSeDataStructure/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E7%AE%80%E4%BB%8B/">
      
      
        <link rel="prev" href="../%E5%89%8D%E8%A8%80/">
      
      
        <link rel="next" href="../%E6%95%B0%E5%AD%A6%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS 订阅" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="已更新内容的 RSS 订阅" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
    
      
        <title>数据结构与算法简介 - 彦筱的小站</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="彦筱的小站" class="md-header__button md-logo" aria-label="彦筱的小站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            彦筱的小站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              数据结构与算法简介
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/yan-xiaoo/yan-xiaoo.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    yan-xiaoo.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
    
  
  博客

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%89%8D%E8%A8%80/" class="md-tabs__link">
          
  
    
  
  课程笔记

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="彦筱的小站" class="md-nav__button md-logo" aria-label="彦筱的小站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    彦筱的小站
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yan-xiaoo/yan-xiaoo.github.io" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    yan-xiaoo.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../blog/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    博客
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    分类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/requests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    requests
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/%E6%91%86%E7%83%82/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    摆烂
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/%E6%97%A5%E8%AE%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日记
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/%E8%87%AA%E5%8A%A8%E5%8C%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自动化
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    课程笔记
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            课程笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    西安交大：数据结构与算法
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            西安交大：数据结构与算法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%89%8D%E8%A8%80/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前言
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    数据结构与算法简介
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    数据结构与算法简介
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      什么是数据结构？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="什么是数据结构？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      定义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      数据结构的学习内容
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据结构的学习内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      数据元素间的逻辑关系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据元素间的逻辑关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      数据逻辑结构的种类
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      数据的存储表示
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据的存储表示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      存储形式的分类
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      数据的运算（数据的操作）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      不同数据结构的效率
    </span>
  </a>
  
    <nav class="md-nav" aria-label="不同数据结构的效率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      不同数据结构在效率上的差距
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      如何选择数据结构以使解决问题的算法是有效的？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract-data-typeadt" class="md-nav__link">
    <span class="md-ellipsis">
      抽象数据类型 (Abstract Data Type，ADT)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="抽象数据类型 (Abstract Data Type，ADT)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      什么是「数据类型」？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      什么是「抽象」？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adt" class="md-nav__link">
    <span class="md-ellipsis">
      ADT 与具体数据结构的关系
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adt_1" class="md-nav__link">
    <span class="md-ellipsis">
      举例：从线性表抽象出一个 ADT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      问题，算法和程序
    </span>
  </a>
  
    <nav class="md-nav" aria-label="问题，算法和程序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      程序
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E5%AD%A6%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数学预备知识
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E5%88%86%E6%9E%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    算法复杂度的分析
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    排序算法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BA%BF%E6%80%A7%E8%A1%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    线性表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    栈与队列
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BA%8C%E5%8F%89%E6%A0%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二叉树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%A0%91%E5%92%8C%E6%A3%AE%E6%9E%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    树和森林
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%9B%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%9F%A5%E6%89%BE%E5%92%8C%E6%95%A3%E5%88%97/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    查找和散列
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      什么是数据结构？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="什么是数据结构？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      定义
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      数据结构的学习内容
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据结构的学习内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      数据元素间的逻辑关系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据元素间的逻辑关系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      数据逻辑结构的种类
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      数据的存储表示
    </span>
  </a>
  
    <nav class="md-nav" aria-label="数据的存储表示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      存储形式的分类
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      数据的运算（数据的操作）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      不同数据结构的效率
    </span>
  </a>
  
    <nav class="md-nav" aria-label="不同数据结构的效率">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      不同数据结构在效率上的差距
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      如何选择数据结构以使解决问题的算法是有效的？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abstract-data-typeadt" class="md-nav__link">
    <span class="md-ellipsis">
      抽象数据类型 (Abstract Data Type，ADT)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="抽象数据类型 (Abstract Data Type，ADT)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      什么是「数据类型」？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      什么是「抽象」？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adt" class="md-nav__link">
    <span class="md-ellipsis">
      ADT 与具体数据结构的关系
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adt_1" class="md-nav__link">
    <span class="md-ellipsis">
      举例：从线性表抽象出一个 ADT
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      问题，算法和程序
    </span>
  </a>
  
    <nav class="md-nav" aria-label="问题，算法和程序">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      算法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      程序
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">数据结构与算法设计简介</h1>
<blockquote>
<p>作者：李彦筱</p>
<p>感谢学长 <a href="https://github.com/yijunquan-afk">yijunquan</a> 的<a href="https://github.com/yijunquan-afk/XJTUSE-NOTES">软件工程笔记</a>给我的启发。此笔记从二叉树开始的部分中使用了学长笔记中的部分图片以及文字。
</p>
</blockquote>
<p>信息应该如何表示？如何查找，修改，添加，删除信息？这都是数据结构需要解决的问题。设计好数据结构之后，还需要考虑，怎么样能提升使用此数据结构时的效率？怎么使用算法让它执行的更快？</p>
<p>当前，随着互联网和计算机规模的增大，计算机需要处理的数据规模也在快速增大。因此，需要设计良好的数据结构和访问算法，不然你的程序可能跑几个月也跑不完（）</p>
<p>面向对象课程处理了「如何描述对象的特征」这一问题。本课程将会处理「如何处理对象之间的关系」这一问题。</p>
<p>数据结构课程是软件工程专业课中最基础的一门课程，是编译原理、操作系统、数据库等一系列课程的基础。</p>
<h2 id="_2">什么是数据结构？</h2>
<p>数据是信息的载体。数据用来表示信息，且它可以直接被计算机存储。</p>
<p>数据的基本单位是「数据元素」。比如，</p>
<div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">Employee</span><span class="p">{</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">name</span><span class="p">;</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>的一个对象是一个数据元素。</p>
<ul>
<li>一般计算机每次把一个数据元素当作整体处理</li>
<li>有的数据元素由数据项组成（比如上边那个类里，一个数据元素包含两个项：姓名和年龄）。数据项是数据存在的最小单位。</li>
</ul>
<h3 id="_3">定义</h3>
<p><strong>某一数据元素的集合</strong>和<strong>该集合中所有数据元素之间的关系</strong>构成。</p>
<p>Data_Structure = {D, R}</p>
<p>其中：D 为某一种数据的集合；R为描述D中所有元素之间关系的集合。</p>
<p>一般来说，有两种方法描述<strong>两个</strong>数据之间存在关系：</p>
<p><code>&lt;e1, e2&gt;</code> ： 表示e1,e2间存在<strong>有向</strong>的关系：e1 -&gt; e2</p>
<p><code>(e1，e2)</code>：表示 e1, e2 之间存在<strong>无向</strong>的关系。</p>
<hr />
<p>举个例子，比如：</p>
<p><code>D = {2, 5, 6, 1, 3}</code></p>
<p><code>R = {&lt;2,5&gt;,&lt;5,6&gt;,&lt;6,1&gt;,&lt;1,3&gt;}</code></p>
<p>是一个数据结构。它的意思是：</p>
<p>D 描述了五个整数元素：2，5，6，1，3</p>
<p>R 描述了 D 中 5 个元素之间存在的关系：2 -&gt; 5 -&gt; 6 -&gt; 1 -&gt; 3 由于每个数据都指向<strong>一个</strong>数据，也被<strong>一个</strong>数据指向着，因此这种数据结构叫做<strong>线性数据结构</strong>。（这玩意的存储方式和线性表简直一模一样）。</p>
<blockquote>
<p>其中，对于5而言，2叫做<em>直接前驱</em>，6叫做<em>直接后继</em>。除了头部没有直接前驱，尾部没有直接后继之外，其他元素都有（且只有一个）直接前驱和直接后继的数据结构叫做<em>线性数据结构</em></p>
</blockquote>
<hr />
<p>上面的数据 D 还有一种组织方法 R：</p>
<p><code>R = {&lt;2,1&gt;,&lt;2,3&gt;,&lt;3,5&gt;,&lt;5,6&gt;}</code></p>
<p>即：2 -&gt; 3 -&gt; 5 -&gt; 6</p>
<p>​   -&gt; 1</p>
<p>这是一个长得不太好看的<em>树</em>。它是一个非线性的数据结构，因为节点“2”有着两个后继，而不是一个。</p>
<h2 id="_4">数据结构的学习内容</h2>
<ol>
<li>
<p>数据元素间的逻辑关系</p>
</li>
<li>
<p>数据元素和关系在计算机内的表示与存储</p>
</li>
</ol>
<p>这个也可以叫数据的物理结构（存储结构）</p>
<blockquote>
<p>有点像面向对象中，设计一个类类型包含的数据</p>
</blockquote>
<ol>
<li>数据的运算（数据如何操作）</li>
</ol>
<blockquote>
<p>有点像面向对象中，设计一个类类型包含哪些方法</p>
</blockquote>
<p>这三项称为数据结构的三要素。</p>
<h3 id="_5">数据元素间的逻辑关系</h3>
<ol>
<li><strong>数据的逻辑结构从逻辑关系上描述数据，与数据的存储无关。</strong></li>
</ol>
<p>这是什么意思？这说明<strong>数据的逻辑结构就是R，即数据之间的关系</strong>。</p>
<ol>
<li>数据的逻辑结构与数据元素本身的形式和内容无关</li>
</ol>
<p>这是因为 R 与 D 本质上没有关联。你可以把 D 里的东西改成字符串，浮点数，或者其他什么东西，R 中的逻辑关系也不会变化。</p>
<ol>
<li>数据的逻辑结构与数据元素的相对存储位置没有关系</li>
</ol>
<p>在下面的例子中，数组的存储位置是绝对连续的；链表在内存中的位置可能是跳跃的；但是，不管是哪种实现，数据的逻辑结构都没有变化。</p>
<hr />
<p>什么叫“与数据的存储无关”？</p>
<p>再回顾一下刚才那个D，R的例子。显然，第一种 R 对应了一个线性数据结构，那么你自然想到，可以用数组来存储这些数据：</p>
<p><code>[2, 5, 6, 1, 3]</code>对应数组的 0，1，2，3，4位置。</p>
<p>显然，由于数据结构的定义里包含了数据之间的逻辑关系。我们在存储时也要存储数据间的逻辑关系。对于线性数据结构而言，这个逻辑关系就是：（除了头尾）每个元素都要有一个<strong>直接前驱</strong>和一个<strong>直接后继</strong>。让我们来看看数组有没有实现这一点。</p>
<p>显然，对于“5”这个数字来说，由于它的下标是1，你可以从下标为0的位置找到它的前驱，从下标为2的位置找到它的后继。对于其他所有的数字，都是这样。因此可以说，数组<strong>成功的存储了数据的逻辑结构</strong>。</p>
<p>如果你对数据结构已经有所了解，应该会想到，<em>链表</em> 也可以用于存储线性的数据结构。比如：</p>
<p><code>[2] -&gt; [5] -&gt; [6] -&gt; [1] -&gt; [3]</code>（假装每个数据后边都有一个指向下一个数据的指针）</p>
<p>这种存放方式下，能否找到一个数据的前驱和后继呢？</p>
<p>对于后继：直接访问这个数据附带的指针指的下一个元素就行</p>
<p>对于前驱：遍历整个链表，如果一个数据的后继是我要找的那个数据，那这个数据自己就是我要找的数据的前驱。</p>
<hr />
<p>总结一下，对于线性数据结构来说，<strong>数组和链表都成功的存储了数据的逻辑结构</strong>。因此说，数据的逻辑结构<strong>与存储方式（数组或者链表）无关</strong>。相同的逻辑关系可以在很多不同的数据存储结构中被成功存储。</p>
<h4 id="_6">数据逻辑结构的种类</h4>
<ol>
<li>
<p>线性结构（线性表）</p>
</li>
<li>
<p>非线性结构（树，图等）</p>
</li>
</ol>
<p>数据的逻辑结构是需要被存储的。一般来说，线性结构使用线性的存储结构（比如数组/链表）存储比较方便；非线性结构一般使用其他非线性的存储结构（比如多指针链表/其他自定义数据类型）存储比较舒服。</p>
<p>如果非要反着来，比如用线性存储结构存储非线性逻辑结构，那也不是不可以，因为<strong>数据的逻辑结构与存储方式无关</strong>。但这么写会比较麻烦。</p>
<h3 id="_7">数据的存储表示</h3>
<blockquote>
<p>包含数据的存储与数据之间关系的存储</p>
</blockquote>
<ol>
<li>数据的存储结构是<strong>数据逻辑结构</strong>在计算机语言中的实现</li>
<li>数据的存储结构<strong>随计算机语言而不同</strong></li>
</ol>
<p>“数组”，“链表”这些东西属于数据的<strong>存储结构</strong>，它们用来存放数据的逻辑结构。而且，这些东西的实现随计算机语言不同而不同，比如C语言肯定是用指针做链表，Java 只能直接用引用</p>
<p>请记住，存储数据结构时，不仅要存储数据内容，还要存储数据的逻辑结构。（D和R都需要存储）</p>
<h4 id="_8">存储形式的分类</h4>
<ul>
<li>基于内存的存储：</li>
<li>顺序存储（比如数组）</li>
<li>链式存储（比如链表）</li>
<li>基于外存（文件）的存储（本课程不涉及）</li>
<li>索引存储</li>
<li>散列存储</li>
</ul>
<h3 id="_9">数据的运算（数据的操作）</h3>
<p>怎么操作数据？比如，如何：添加数据，查询数据，修改数据，删除数据？（<strong>增删改查</strong>）</p>
<p>稍后会看到不同数据结构对于不同运算的效率。</p>
<h2 id="_10">不同数据结构的效率</h2>
<h3 id="_11">不同数据结构在效率上的差距</h3>
<table>
<thead>
<tr>
<th>数据结构</th>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody>
<tr>
<td>Array</td>
<td>插入速度快</td>
<td>删除速度慢，搜索速度慢，元素个数有限</td>
</tr>
<tr>
<td>OrderedArray</td>
<td>搜索速度比Array快</td>
<td>插入速度慢，删除速度慢，元素个数有限</td>
</tr>
<tr>
<td>LinkedList</td>
<td>插入速度快，删除速度快</td>
<td>搜素速度慢</td>
</tr>
</tbody>
</table>
<p>（从上到下分别为：数组，有序数组，链表）</p>
<p>以插入操作为例：</p>
<p>数组插入速度很快，只需要在最后一位加上就行；有序数组需要找到新的内容的插入位置，先移动插入位置之后的内容，再放入新的内容；链表只需要在表尾加一个新链即可</p>
<p>再看看删除操作：</p>
<p>数组在删除时不能直接把其中一位一删完事：因为这样会留下空洞。数组依靠自己序号之间的前后决定线性表的逻辑顺序，但留下一个空洞之后，这个洞前后元素的逻辑关系就被破坏了。因此，需要把空洞<strong>后侧所有元素前移</strong>填补这个洞。</p>
<blockquote>
<p>现在我们在对存储结构操作时，要注意<strong>不能让操作破坏蕴藏其中的逻辑关系</strong>。</p>
</blockquote>
<p>有序数组有着完全相同的问题。</p>
<p>链表就不同了：删除中间一个节点时，只需要把前面节点的指针指向后边的节点。因此，删除速度很快。</p>
<p>再看看查找操作：</p>
<p>数组必须进行顺序查找：最坏情况下，需要<strong>遍历整个列表</strong>，速度较慢。</p>
<p>有序数组可以进行<strong>二分查找</strong>，速度较快。</p>
<p>链表由于其<strong>只能通过一个元素的后继获取下一个元素</strong>，因此只能顺序查找，速度较慢。</p>
<hr />
<p>结论：<strong>不同数据结构对于不同操作的效率不同</strong></p>
<h3 id="_12">如何选择数据结构以使解决问题的算法是有效的？</h3>
<p>什么是有效的算法？</p>
<p>算法在所要求的资源（存储空间资源，时间资源）内将问题解决好，就称这个算法是有效的。</p>
<p>如何选择数据结构？</p>
<ol>
<li>分析问题，以确定所有算法都会遇到的资源限制</li>
<li>确定算法必须支持的基本运算，并度量每种运算是否达到了资源限制</li>
<li>选择<strong>最</strong>接近开销的数据结构</li>
</ol>
<h2 id="abstract-data-typeadt">抽象数据类型 (Abstract Data Type，ADT)</h2>
<h3 id="_13">什么是「数据类型」？</h3>
<p>一个数据集合和定义在此集合上的操作。</p>
<p>比如：对于 int 类型，我们可能会考虑：它能存放哪些范围的数据？它可以执行哪些运算（操作）？</p>
<p>面向对象的语言让我们可以创建自己的数据类型。本课程的重点就在于分析/设计自定义的数据类型。</p>
<h3 id="_14">什么是「抽象」？</h3>
<ul>
<li>将具体的实现细节和详细的规范说明完全分开</li>
</ul>
<p>比如说，公司里的一个职位是一个抽象概念。如，「办公室主任」表示一个职位，它要求任何承担这个职位的人必须做一些特定的工作；这些特定的工作和具体实现无关，和谁在这个职位也无关。</p>
<p>不过，详细的实现（工作的实施）可能因为承担职位的人的偏好不同而不同。比如，假设办公室主任的一项工作是「让所有老师上班时签到」。这个工作一直存在，不论办公室主任到底是谁，因此它属于「规范说明」。而具体来说，办公室主任可能会让老师手动签到或者打卡签到，这属于具体实现，可以有所不同。</p>
<p>「具体的实现细节」和「详细的规范说明」有一种「实现接口的类」和「接口」类似的关系。</p>
<h3 id="adt">ADT 与具体数据结构的关系</h3>
<p>ADT 是<strong>数据间逻辑关系</strong>和<strong>数据拥有的操作</strong>的描述</p>
<p>具体数据结构（Data Structure，DS）在其对应的 ADT 的指导下，描述数据具体应当如何存储，数据间的逻辑关系应当如何存储，以及数据的操作如何具体实现。</p>
<h3 id="adt_1">举例：从线性表抽象出一个 ADT</h3>
<p>要创建一个 ADT ，我们需要先梳理线性表中数据之间的逻辑关系，以便用一个更普遍的方式描述它。</p>
<p>逻辑关系：除了表头与表尾之外，<strong>所有其他元素只有一个直接前驱和直接后继</strong>。</p>
<p>假如 <code>(r1,r2)</code> 可以表示 r1 是 r2 的直接前驱，r2 是 r1 的直接后继，而线性表中存在 r1,r2,…，rn 这样 n 个元素，那么它的 R（逻辑关系）可以表示为：</p>
<p><code>R = {(r1,r2),(r2,r3),(r3,r4)，…,(rn-1,rn)}</code></p>
<p>这样我们就表示出了线性表数据之间的逻辑关系</p>
<p>此外，由于ADT还包含数据拥有的操作，因此需要描述线性表能够执行的操作。</p>
<p>实现 ADT 的数据结构的类型是唯一的。不管他当中存放了什么数据，也不管线性表具体使用哪种编程语言中的那种东西实现，这些数据之间的逻辑关系和能够做的操作都是一样的。上面两者和数据的存放方法无关。</p>
<p>数据结构（DS，是ADT的具体实现）和ADT的不同：</p>
<ul>
<li>DS 更加具体化，开始关心数据应该如何存储</li>
<li>DS 中，数据能执行的操作的实现可能彼此不同，与数据的存储方式有关。</li>
</ul>
<p>线性表就像一个 ADT，「数组实现的线性表」和「链表实现的线性表」就像具体的数据结构（DS）</p>
<p><strong>举例：使用数组和链表实现线性表</strong></p>
<p>假设线性表要求一个操作“判断线性表是否为空”。在数组中，这个操作可能会实现为：判断数组首地址后边的地址有没有东西。在链表中，这个操作可能会实现为：判断链表的头指针和尾指针是否都为空（如果用双向链表的话）。两种数据结构对同一操作的实现不同，不过它们确实都实现了 ADT 规定的同一操作。</p>
<p>只有规范的数据类型是用不了的；必须要有一个数据结构实现了这个规范（遵循这个规范实现了它要求的所有操作），你才能使用这个数据结构。制定规范的东西就是ADT，实现规范的叫做DS（数据结构），他俩统称为数据类型。（DT，Data Type）</p>
<h2 id="_15">问题，算法和程序</h2>
<h3 id="_16">问题</h3>
<p>一个需要完成的任务，比如「如何通过给定的xxx输入得到xxx输出」？</p>
<p>问题的定义<strong>不能包含对解决问题方式的限制</strong></p>
<p>问题<strong>应当包含</strong>对于解决方案<strong>可用资源</strong>的限制</p>
<h3 id="_17">算法</h3>
<p>算法是解决<em>问题</em>的一种方法。一个问题可以用多种算法解决，但一个算法一般只能解决一种特殊的问题。</p>
<p>应当选择<strong>最适合某种问题的算法</strong>来解决问题。如果没有最优的方案，只有多种“还行”的方案时，需要自己选择某种方案，这个选择的方法也是本课程的重点。</p>
<h3 id="_18">程序</h3>
<p>使用某种程序设计语言对一个算法的具体实现。</p>
<p>程序和算法的关系：</p>
<ul>
<li>一个算法可以使用不同程序实现</li>
<li>算法必须可终止；因此，<strong>不是所有程序都是算法的实现</strong></li>
<li>算法可以用文字，图像，伪代码等方法描述；程序只能用程序设计语言编写。</li>
</ul>







  
  






  <h2 id="__comments">评论</h2>
  <!-- Insert generated snippet here -->
  <script src="https://giscus.app/client.js"
        data-repo="yan-xiaoo/yan-xiaoo.github.io"
        data-repo-id="R_kgDOJBXnnw"
        data-category="Announcements"
        data-category-id="DIC_kwDOJBXnn84CdeSD"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    // Set palette on initial load
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate"
        ? "transparent_dark"
        : "light"

      // Instruct Giscus to set theme
      giscus.setAttribute("data-theme", theme) 
    }

    // Register event handlers after documented loaded
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate"
            ? "transparent_dark"
            : "light"

          // Instruct Giscus to change theme
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E5%89%8D%E8%A8%80/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 前言">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                前言
              </div>
            </div>
          </a>
        
        
          
          <a href="../%E6%95%B0%E5%AD%A6%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86/" class="md-footer__link md-footer__link--next" aria-label="下一页: 数学预备知识">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                数学预备知识
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023-now <a href="https://github.com/yan-xiaoo" target="_blank" rel="noopener noreferrer">yan-xiaoo</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/yan-xiaoo" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["search.highlight", "search.share", "search.suggest", "header.autohide", "content.code.copy", "content.code.annotate", "navigation.tabs", "navigation.sections", "navigation.tracking", "navigation.footer", "navigation.indexes", "navigation.top", "toc.follow"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>